{
  "name": "public",
  "version": "1.0.0",
  "description": "my own project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun",
    "happy"
  ],
  "author": "me",
  "license": "ISC"
}
